// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here: Done
    Not(in=sel, out=notSel);

    And16With1(a=a, val=notSel, out=selA);
    And16With1(a=b, val=sel, out=selB);

    Or16(a=selA, b=selB, out=out);
}
